#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <10 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R             &kp T                                                              &kp Y      &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S           &kp D         &kp F             &kp G                   &kp CARET                   &kp SQT        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V             &kp B                   &kp DOLLAR                  &kp BACKSLASH  &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 3 SPACE  &lt_to_layer_0 1 GRAVE      &kp BACKSPACE  &kp ENTER                             &mo 2
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                      &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                             &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &trans      &kp C_BRI_INC  &kp C_VOLUME_UP    &kp DOWN      &kp UP_ARROW  &trans           &kp DELETE
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans      &kp C_BRI_DEC  &kp C_VOLUME_DOWN  &kp LEFT      &kp RIGHT     &kp RIGHT_SHIFT  &trans
&kp F11       &kp F12       &trans        &trans        &trans        &trans      &trans         &kp C_MUTE                                                      &trans
            >;
        };

        symbol {
            bindings = <
&kp ESC  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR                            &kp PERCENT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE
&kp TAB  &kp CARET        &kp AMPERSAND  &kp QUESTION  &kp BACKSLASH  &trans      &trans     &kp DOUBLE_QUOTES  &kp PLUS              &kp MINUS              &kp ASTERISK      &kp SLASH
&trans   &trans           &trans         &trans        &trans         &trans      &trans     &kp SINGLE_QUOTE   &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans   &trans           &trans         &trans        &trans         &trans      &kp GRAVE  &kp EQUAL                                                                         &kp RIGHT_SHIFT
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp PAGE_UP    &trans  &kp HOME  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp PAGE_DOWN  &trans  &kp END   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans         &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };
    };
};
